# unified-mobility-ops

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unified/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unified/myapplication/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/docs/diagrams/: task_aggregate_structure.puml  task_state_machine.puml  task_worklog_relationship.puml
core/domain/src/main/kotlin/domain/common/: Clock.kt  FakeClock.kt  Identifiers.kt  SystemClock.kt
core/domain/src/main/kotlin/domain/execution/: StepStatus.kt  TaskStep.kt
core/domain/src/main/kotlin/domain/sync/: SyncState.kt
core/domain/src/main/kotlin/domain/task/: Task.kt  TaskErrors.kt  TaskException.kt  TaskFactory.kt  TaskFactoryImpl.kt  TaskRepository.kt  TaskStatus.kt
core/domain/src/main/kotlin/domain/user/: Assignee.kt
core/domain/src/main/kotlin/domain/worklog/: WorkLog.kt  WorkLogException.kt  WorkLogId.kt  WorkLogRepository.kt  WorkLogStatus.kt
core/usecase/: build.gradle.kts
core/usecase-api/: build.gradle.kts
core/usecase-api/docs/diagrams/: complete_task_usecase_flow.puml  start_task_usecase_flow.puml  task_worklog_interaction_flow.puml
docs/diagrams/: layered-architecture.puml  offline-sync-flow.puml  system-context.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
